{"schema":"1.0","details":{"displayName":"MinesweeperCanvasApp","description":"","createdTime":"2025-12-28T07:41:29.785244Z","packageTelemetryId":"30618c08-0009-4f83-a6d3-09939ec58894","creator":"BjoernRindlisbacher@x1xxn.onmicrosoft.com","sourceEnvironment":"Test Features"},"resources":{"5aa05ccb-c3c9-42f2-973b-46138bb35280":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Minesweeper"},"configurableBy":"User","dependsOn":[]}}}